REACT_APP_FIREBASE_API_KEY=AIzaSyAGc5JiRMmbtcbtYsatNB9lYvRuBXlBeK0
REACT_APP_FIREBASE_AUTH_DOMAIN=pddrk-dda93.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pddrk-dda93.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pddrk-dda93
REACT_APP_FIREBASE_STORAGE_BUCKET=pddrk-dda93.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=985395201830